<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shop Now!!! </title>
<link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<link rel="shortcut icon" href="images/fav-icon.png"/>
<script src="https://kit.fontawesome.com/c8e4d183c2.js"  crossorigin="anonymous"></script>
<style>
.dot {
  height: 25px;
  width: 25px;
  border-radius: 40%;
  display: inline-block;
  cursor:pointer;
  flex-wrap:inherit;
}
.si {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 70%;
  display: inline-block;
}

</style>
</head>
<body>
<section class="new-arrival">
		<div class="arrival-heading">
			<strong>Aspiring!</strong>
			<p>We provide you the latest and trending Design and fashion clothes</p>
		</div>

		<div class="product-container">
			<!--1-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r1.jpg">
				</div>
				
				<div class="product-details">
					<a href="cart" class="p-name">Ring Fashions</a>
					<span class="p-price">Rs.599</span>
					
				</div>
			</div>
			<!--2-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r2.jpg">
				</div>
				
				<div class="product-details">
					<a href="cart" class="p-name">Ring Fashions</a>
					<span class="p-price">Rs.999</span>
					
				</div>
			</div>
			<!--3-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r3.jpg">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Ring Fashions</a>
					<span class="p-price">Rs.1,299</span>
					
				</div>
			</div>
			<!--4-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r4.jfif">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Ring Fashions</a>
					<span class="p-price">Rs.799</span>
					
				</div>
			</div>
			<!--5-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r9.jfif">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Classic Wears</a>
					<span class="p-price">Rs.999</span>
					
				</div>
			</div>
			<!--6-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r10.jpg">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Classic Wears</a>
					<span class="p-price">Rs.1,399</span>
					
				</div>
			</div>
			<!--7-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r11.jpg">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Classic Wears</a>
					<span class="p-price">Rs1.999</span>
					
				</div>
			</div>
			<!--8-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r12.jpg">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Classic Wears</a>
					<span class="p-price">Rs.1,499</span>
					
				</div>
			</div>
			<!--9-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r5.jfif">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Enchanted Earrings</a>
					<span class="p-price">Rs.499</span>
					
				</div>
			</div>
			<!--10-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r6.jpg">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Royal Look Men Wears</a>
					<span class="p-price">Rs.599</span>
					
				</div>
			</div>
			<!--11-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r7.jpg">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Enchanting Earrings</a>
					<span class="p-price">Rs.999</span>
					
				</div>
			</div>
			<!--12-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r8.jpg">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Enchanting Earrings</a>
					<span class="p-price">Rs.349</span>
					
				</div>
			</div>
			<!--13-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r13.jpg">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Cool Picks</a>
					<span class="p-price">Rs.999</span>
					
				</div>
			</div>
			<!--14-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r14.jpg">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Cool Picks</a>
					<span class="p-price">Rs2.499</span>
					
				</div>
			</div>
			<!--15-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r15.jpg">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Cool Picks</a>
					<span class="p-price">Rs2.999</span>
					
				</div>
			</div>
			<!--16-->
			<div class="product-box">
				 
				<div class="product-img">
					<a href="cart.html" class="add-cart">
						<i class="fas fa-shopping-cart"></i>
					</a>
					<img src="r16.jpg">
				</div>
				
				<div class="product-details">
					<a href="#" class="p-name">Cool Picks</a>
					<span class="p-price">Rs1.999</span>
					
				</div>
			</div>
				
		</div>	
	</section>
</body>
</html>